.hide {
    display: none;
}

.full {
    width: 100%;
    height: 100%;
}

.abs {
    position: absolute;
}

.l0 {
    left: 0;
}

.t0 {
    top: 0;
}

.lhalf {
    left: 50%;
}

.thalf {
    top: 50%;
}

.absf {
    .l0;
    .t0;
    .abs;
    .full;
}

.abcter {
    .abs;
    .thalf;
    .lhalf;
    transform: translate(-50%, -50%);
}

.lcter {
    .abs;
    .lhalf;
    transform: translate(-50%, 0);
}

.tcter {
    .abs;
    .thalf;
    transform: translate(0, -50%);
}

.fcter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.fdc {
    flex-direction: column;
}

.sizcont {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.sizcover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.size(@img) {
    width: image-width(@img);
    height: image-height(@img);
}

.img(@img) {
    .size(@img);
    background: url('@{img}') center / contain no-repeat;
}

.imgdata(@img) {
    .size(@img);
    background: data-uri('@{img}') center / image-width(@img) image-height(@img) no-repeat;
}

.ol {
    border: 1px solid #fff;
    border-image: linear-gradient(to top, #f80, #2ed);
    border-image-slice: 10;
    box-sizing: border-box;
}

.active-center {
    transition: transform 0.3s;
    cursor: pointer;

    &:hover {
        transform: translate(-50%, -50%) scale(1.1);
    }

    &:active {
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.active {
    transition: transform 0.3s;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }

    &:active {
        transform: scale(1.05);
    }
}

.m-icon-loading {
    position: fixed;
    z-index: 999;
    display: none;

    .inner {
        width: 120px;
        height: 120px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;

        svg path,
        svg rect {
            fill: #fff;
        }
    }
}

.m-msg {
    display: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: all;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 10000;
    transform: translateZ(0);

    .container {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .item {
        position: relative;
        max-width: 530px;
        min-width: 230px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50px;
        font-size: 23px;
        line-height: 1;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        opacity: 0.4;
        animation: msgIn 0.2s ease-in both;

        .content {
            padding: 20px 33px;
        }

        i {
            color: #ffc039;
        }

        &::after {
            .lcter;
            color: #fff;
            width: 100%;
            text-align: center;
            font-size: 16px;
            content: "点击任意位置继续";
            bottom: -15px;
        }

        &.notips::after {
            display: none;
        }
    }

    @keyframes msgIn {
        0% {
            opacity: 0.4;
            transform: translateY(0);
        }

        100% {
            opacity: 1;
            transform: translateY(-10px);
        }
    }
}