@import url("./styles/base.less");

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  font-size: 16px;
  color: #fff;
}

.m_vertical {
  display: none;
}

.m_horizontal {
  .m_wrap {
    overflow: hidden;
  }
}
